# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../QHunTer/QHunTer/common.h \
    ./inc/arknamespace.h \
    ./inc/inclist.h \
    ./inc/qtwrapper.h \
    ./inc/unone.h \
    ./inc/openark.h \
    ./ps/processmgr.h \
    ./stdtable.h \
    ./mysortmodel.h \
    ./ui/objdirectory.h
SOURCES += ./main.cpp \
    ./openark/openark.cpp \
    ./ps/processmgr.cpp \
    ./qtwarapper/qtwrapper.cpp \
    ./mysortmodel.cpp \
    ./stdtable.cpp \
    ./ui/objdirectory.cpp
FORMS += ./ui/openark.ui \
    ./ui/processmgr.ui \
    ./stdtable.ui \
    ./ui/objdirectory.ui
TRANSLATIONS += ./openark_zh.ts
RESOURCES += res/openark.qrc
